#####################
##### ArcheryOS #####
#####################

### utilities
gparted
firefox
rxvt-unicode
mlocate
conky
fakeroot
thefuck
ranger
vim
tmux
zsh
zsh-syntax-highlighting
mkinitcpio
mpd
mpc
mpv
zathura
zathura-djvu
zathura-pdf-poppler
htop
scrot
ncmpcpp
zip
unzip
w3m
newsboat
#firefox-vim-vixen
firefox-ublock-origin
firefox-noscript
firefox-extension-https-everywhere
firefox-extension-privacybadger
polybar-git
gcc
make
jsoncpp
ruby-rdoc
redis
python2-scapy
python-scapy
scapy
weechat

##vbox
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

### hacking
metasploit
ruby
postgresql
whois
wireshark-gtk
nmap
nethogs
burpsuite
chntpw
macchanger
zmap
nikto
zaproxy
hydra
ntop
sqlmap
hashcat
john
aircrack-ng
kismet
openvas
autopsy
maltego-community
social-engineer-toolkit
unicornscan
zaproxy
wpscan
netdiscover
rockyou
# New tools
android-apktool
radare2
radare2-cutter
gdb
bettercap
ophcrack
thc-ipv6
crowbar
masscan
theharvester-git
urlcrazy
python2-yapsy
python-yapsy
nbtscan
impacket
swaks
sslscan
wfuzz
lynis
dirb
dirbuster
wapiti
websploit
httrack
medusa
ncrack
pyrit
cowpatty
mdk3
pixiewps
reaver
wifite
ettercap
mitmf-git
rkhunter
hashdeep
steghide
veracrypt

# Tor
tor
torsocks
proxychains
tor-browser

### python
python3
tk
python-crypto
python-pip
python2-pip
python2-configobj
python2-pyqt4-qtwebkit

### Networking
networkmanager
network-manager-applet
gnome-keyring

#Audio
#pulseaudio
#pavucontrol
#pulseaudio-jack
#pulseaudio-equalizer
alsa-utils
alsa-plugins

### xorg
xorg-server
xorg-server-devel
xorg-apps
xorg-xinit
xorg-twm
xorg-xclock
xterm

### required drivers
xf86-video-nouveau
xf86-video-vesa
xf86-video-fbdev
xf86-input-libinput

### i3
i3-gaps
i3blocks
betterlockscreen
i3status
rofi
compton
feh
xautolock
lxappearance
unclutter
ttf-inconsolata
ttf-dejavu
powerline
xfce4-appfinder
imagemagick

### installer
wipe
geany

### arch iso
archlinux-keyring
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
binutils
