\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Philosophy of ArcheryOS}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}i3}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Introduction to i3}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}keybinds}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}i3 basics}{6}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Programs}{8}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Pentesting}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}List of pentesting tools installed}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}airbase-ng}{9}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}aircrack-ng}{10}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}airdecap-ng}{12}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}airdecloak-ng}{12}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}aireplay-ng}{13}{subsubsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}airmon-ng}{15}{subsubsection.4.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7}airodump-ng}{15}{subsubsection.4.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.8}airolib-ng}{17}{subsubsection.4.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.9}airserv-ng}{18}{subsubsection.4.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.10}airtun-ng}{18}{subsubsection.4.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.11}airventriloquist-ng}{19}{subsubsection.4.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.12}apktool}{19}{subsubsection.4.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.13}autopsy}{20}{subsubsection.4.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.14}bettercap}{20}{subsubsection.4.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.15}burpsuite}{21}{subsubsection.4.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.16}chkrootkit}{21}{subsubsection.4.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.17}chntpw}{21}{subsubsection.4.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.18}cowpatty}{22}{subsubsection.4.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.19}crowbar}{22}{subsubsection.4.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.20}crunch}{23}{subsubsection.4.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.21}cupp}{24}{subsubsection.4.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.22}cymothoa}{24}{subsubsection.4.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.23}dirb}{25}{subsubsection.4.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.24}dirbuster}{26}{subsubsection.4.1.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.25}dnsspoof}{27}{subsubsection.4.1.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.26}exe2hex}{27}{subsubsection.4.1.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.27}ettercap}{28}{subsubsection.4.1.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.28}searchsploit}{29}{subsubsection.4.1.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.29}giskismet}{31}{subsubsection.4.1.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.30}hashcat}{31}{subsubsection.4.1.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.31}hashdeep}{44}{subsubsection.4.1.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.32}httrack}{45}{subsubsection.4.1.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.33}hydra}{51}{subsubsection.4.1.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.34}intrace}{53}{subsubsection.4.1.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.35}john}{53}{subsubsection.4.1.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.36}kismet}{54}{subsubsection.4.1.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.37}lynis}{56}{subsubsection.4.1.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.38}macchanger}{57}{subsubsection.4.1.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.39}maltego-community}{58}{subsubsection.4.1.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.40}masscan}{58}{subsubsection.4.1.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.41}mdk3}{59}{subsubsection.4.1.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.42}medusa}{60}{subsubsection.4.1.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.43}movfuscator}{61}{subsubsection.4.1.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.44}msfconsole}{71}{subsubsection.4.1.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.45}msfd}{72}{subsubsection.4.1.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.46}msfpc}{72}{subsubsection.4.1.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.47}msfrpc}{74}{subsubsection.4.1.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.48}msfrpcd}{74}{subsubsection.4.1.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.49}msfvenom}{75}{subsubsection.4.1.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.50}mimikatz}{76}{subsubsection.4.1.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.51}miranda}{76}{subsubsection.4.1.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.52}mitmf}{76}{subsubsection.4.1.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.53}nbtscan}{80}{subsubsection.4.1.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.54}ncrack}{82}{subsubsection.4.1.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.55}netdiscover}{84}{subsubsection.4.1.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.56}nikto}{84}{subsubsection.4.1.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.57}nmap}{87}{subsubsection.4.1.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.58}openvas}{90}{subsubsection.4.1.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.59}ophcrack}{90}{subsubsection.4.1.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.60}piCrypt}{91}{subsubsection.4.1.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.61}pixiewps}{92}{subsubsection.4.1.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.62}powersploit}{93}{subsubsection.4.1.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.63}pyrit}{93}{subsubsection.4.1.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.64}radare2}{94}{subsubsection.4.1.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.65}reaver}{95}{subsubsection.4.1.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.66}rkhunter}{97}{subsubsection.4.1.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.67}social-engineer-toolkit}{98}{subsubsection.4.1.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.68}sslscan}{99}{subsubsection.4.1.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.69}steghide}{100}{subsubsection.4.1.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.70}smbmap}{100}{subsubsection.4.1.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.71}sqlmap}{102}{subsubsection.4.1.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.72}swaks}{104}{subsubsection.4.1.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.73}thc-ipv6}{104}{subsubsection.4.1.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.74}twofi}{104}{subsubsection.4.1.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.75}unicornscan}{105}{subsubsection.4.1.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.76}urlcrazy}{107}{subsubsection.4.1.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.77}unix-privesc-check}{107}{subsubsection.4.1.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.78}Veil-Evasion}{107}{subsubsection.4.1.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.79}veracrypt}{108}{subsubsection.4.1.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.80}wapiti}{108}{subsubsection.4.1.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.81}websploit}{111}{subsubsection.4.1.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.82}wfuzz}{111}{subsubsection.4.1.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.83}whois}{113}{subsubsection.4.1.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.84}wifit}{114}{subsubsection.4.1.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.85}wireshark-gtk}{116}{subsubsection.4.1.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.86}wpscan}{116}{subsubsection.4.1.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.87}zaproxy}{119}{subsubsection.4.1.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.88}zmap}{119}{subsubsection.4.1.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Known bugs and issues}{123}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Screen size}{123}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Ranger image preview}{123}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Found more bugs?}{123}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Thanks}{124}{section.6}
