## ArcheryOS
#
# utilities
gparted
firefox
rxvt-unicode
mlocate
conky
fakeroot
thefuck
ranger
vim
tmux
zsh
zsh-syntax-highlighting
mkinitcpio
mpd
mpc
mpv
zathura
zathura-djvu
zathura-pdf-poppler
htop
scrot
ncmpcpp
zip
unzip
w3m
elinks
newsboat
polybar-git
gcc
make
jsoncpp

##vbox
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

# python
python3
tk
python-crypto
python-pip
python2-pip
pygobject-devel
pygobject2-devel

#Networking
networkmanager
network-manager-applet
gnome-keyring

#Audio
#pulseaudio
#pavucontrol
#pulseaudio-jack
#pulseaudio-equalizer
alsa-utils
alsa-plugins

# xorg
xorg-server
xorg-server-devel
xorg-apps
xorg-xinit
xorg-twm
xorg-xclock
xterm

# required drivers
xf86-video-nouveau
xf86-video-vesa
xf86-video-fbdev
xf86-input-libinput

# i3
i3-gaps
i3blocks
betterlockscreen
i3status
rofi
compton
feh
xautolock
lxappearance
unclutter
ttf-inconsolata
ttf-dejavu
powerline
xfce4-appfinder
imagemagick

# installer
wipe
geany

# arch iso
archlinux-keyring
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
partclone
parted
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
binutils
